# event-consumer

./: .project  .travis.yml  README.md  manifest-test.yml  manifest.yml  pom.xml
docs/: CODEOWNERS  CONTRIBUTING.md  Events_Demo.postman_collection.json
event-consumer-app/: manifest.yml  pom.xml  xs-security.json
event-consumer-app/src/main/java/com/example/base/destination/: DestinationAccessor.java
src/main/java/com/example/base/destination/: DestinationAccessor.java
src/test/java/com/example/base/destination/: TestDestinationAccessor.java
src/test/java/com/example/zintegration/tests/: ITMessageServiceTest.java
