<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>event-consumer-app</artifactId>
	<packaging>jar</packaging>

	<name>event-consumer-app</name>
	<description>Demo event consumer project for Spring Boot</description>

	<parent>
		<groupId>com.sap.sp.events</groupId>
		<artifactId>events</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<version.emjapi-api>1.5.0</version.emjapi-api>
		<mockito-version>2.0.5-beta</mockito-version>
		<powermock-version>1.6.2</powermock-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	
		<dependency>
			<groupId>com.sap.cloud.servicesdk.xbem</groupId>
			<artifactId>emjapi-api</artifactId>
			<version>${version.emjapi-api}</version>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.servicesdk.xbem</groupId>
			<artifactId>emjapi-connector-sap-cp</artifactId>
			<version>${version.emjapi-api}</version>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.servicesdk.xbem</groupId>
			<artifactId>emjapi-adapter-amqp10</artifactId>
			<version>${version.emjapi-api}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>event-consumer-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
